//================用户登录==================
type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}
//================用户登录==================
//================用户详情==================
type InfoRequest {
	Identity string `json:"identity"`
}

type InfoResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}
//================用户详情==================
//================发送邮箱验证码==================
type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendResponse {
	Message string `json:"message"`
}
//================发送邮箱验证码==================
//================发送邮箱验证码==================
type UserRegisterRequest {
	Email    string `json:"email"`
	Name     string `json:"name"`
	Password string `json:"password"`
	Code     string `json:"code"`
}

type UserRegisterResponse {
	Message string `json:"message"`
}
//================发送邮箱验证码==================
service core-api {
	
	@doc "用户登录"
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginResponse)
	
	@doc "用户详情"
	@handler UserInfo
	get /user/info(InfoRequest) returns (InfoResponse)
	
	@doc "发送邮箱验证码"
	@handler MailCodeSend
	post /mail/code/send(MailCodeSendRequest) returns (MailCodeSendResponse)
	
	@doc "通过验证码注册"
	@handler UserRegister
	post /user/code/register(UserRegisterRequest) returns (UserRegisterResponse)
	
}